Time 12:00, Stripes (Tiger), Bessie (Cow), Distance 1.0
Time 05:00, Stripes (Tiger), JumboJet (Elephant), Distance 1.41
Time 12:00, Stripes (Tiger), Necky (Giraffe), Distance 0.0
Time 07:00, Slither (Snake), Stripey (Zebra), Distance 0.0
Time 20:00, Shadow (Panther), Stretch (Giraffe), Distance 1.41
Time 11:00, Shadow (Panther), Daisy (Cow), Distance 1.41
Time 10:00, Blaze (Tiger), Strider (Zebra), Distance 1.41
Time 12:00, Coil (Snake), Cross (Zebra), Distance 1.0
Time 17:00, Coil (Snake), Canopy (Giraffe), Distance 0.0
Time 09:00, Snap (Crocodile), Dash (Zebra), Distance 1.0
Time 10:00, Snap (Crocodile), Racer (Zebra), Distance 1.41
Time 18:00, Snap (Crocodile), Bell (Cow), Distance 1.41
Time 20:00, Snap (Crocodile), Meadow (Cow), Distance 1.41
Time 20:00, Snap (Crocodile), Necky (Giraffe), Distance 1.0
Time 06:00, Midnight (Panther), Boulder (Elephant), Distance 1.41
Time 10:00, Midnight (Panther), Cross (Zebra), Distance 1.0
Time 07:00, Roar (Lion), Cloud (Giraffe), Distance 1.41
Time 01:00, Roar (Lion), Strider (Zebra), Distance 1.41
Time 09:00, Fang (Tiger), Zigzag (Zebra), Distance 1.0
Time 09:00, Fang (Tiger), Buttercup (Cow), Distance 1.0
Time 21:00, Fang (Tiger), Bell (Cow), Distance 1.41
Time 01:00, Paws (Bear), Stripey (Zebra), Distance 1.41
Time 00:00, Viper (Snake), Rarity (Zebra), Distance 1.41
Time 16:00, Lagoon (Crocodile), Stretch (Giraffe), Distance 1.0
Time 08:00, Lagoon (Crocodile), Lily (Cow), Distance 0.0
Time 21:00, Pride (Lion), Clover (Cow), Distance 0.0
Time 01:00, Ember (Tiger), Clover (Cow), Distance 1.41
Time 07:00, Ember (Tiger), Tusker (Elephant), Distance 1.41
Time 01:00, Ember (Tiger), Necky (Giraffe), Distance 1.41
Time 05:00, Serpent (Snake), Stretch (Giraffe), Distance 0.0
Time 21:00, Bengal (Tiger), Heights (Giraffe), Distance 0.0
Time 17:00, Hiss (Snake), Daisy (Cow), Distance 1.0
Time 23:00, Prowler (Panther), Titan (Elephant), Distance 1.41
Time 18:00, Striker (Tiger), Rarity (Zebra), Distance 1.0
Time 07:00, Rocky (Bear), Heights (Giraffe), Distance 1.41
Time 13:00, Rocky (Bear), Lily (Cow), Distance 1.0
Time 23:00, Rocky (Bear), Strider (Zebra), Distance 1.41
Time 00:00, Cobra (Snake), Longneck (Giraffe), Distance 1.0
Time 21:00, Cobra (Snake), Stripey (Zebra), Distance 1.41
Time 21:00, Shade (Panther), Stretch (Giraffe), Distance 1.41
Time 21:00, Amber (Tiger), Dumbo (Elephant), Distance 0.0
Time 18:00, Stealth (Panther), Tower (Giraffe), Distance 1.0
Time 08:00, Roary (Lion), Strider (Zebra), Distance 1.41
Time 23:00, Blazeheart (Tiger), Heights (Giraffe), Distance 1.41
Time 10:00, Slithers (Snake), Boulder (Elephant), Distance 1.0
Time 11:00, Gator (Crocodile), Bell (Cow), Distance 1.0
Time 05:00, Gator (Crocodile), Towering (Elephant), Distance 0.0
Time 04:00, Majesty (Lion), Gallop (Zebra), Distance 1.0
Time 11:00, Majesty (Lion), Zippy (Zebra), Distance 1.0
Time 11:00, Flame (Tiger), Jumbo (Elephant), Distance 1.0
Time 07:00, Birch (Bear), Cloud (Giraffe), Distance 1.0
Time 16:00, Birch (Bear), Heights (Giraffe), Distance 1.41
Time 01:00, Venom (Snake), Bessie (Cow), Distance 0.0
Time 01:00, Venom (Snake), Rarity (Zebra), Distance 1.41
Time 14:00, Venom (Snake), Meadow (Cow), Distance 0.0
Time 07:00, Swamp (Crocodile), Longneck (Giraffe), Distance 1.0
Time 06:00, Sable (Panther), Longneck (Giraffe), Distance 0.0
